<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="MPChartRealExample"
    android:hint="Search"
    android:searchMode="queryRewriteFromData"
    android:searchSuggestThreshold="2"
    android:includeInGlobalSearch="true"
    android:queryAfterZeroResults="true"
    android:searchSuggestAuthority="@string/Industria">
</searchable>
